# Marmalade developer package listing.
# Generted by mdev v0.2.
# The format of this file is similar but not identical to that used by debian's apt.
Package-Format: 2
Package: simplemenu
Version: 1.0.0
Revision: 2
Maintainer: Game Master <gamemaster@101gr.com>
Description: |
  Very simple menu
Type: platform-independant
Built-With: 5.1.3
Filename: simplemenu_1.0.0-2.mdev
Size: 110820
MD5Sum: 5a4918b1858a1d8473d8bf5d0c1607ee

Source: simplemenu
Version: 1.0.0
Revision: 2
Type: platform-independant
Filename: simplemenu_1.0.0-2.msrc
Size: 112344
MD5Sum: c772af9f2f07857b52e35acdb29382f4
