includepaths
{
	"./include"
}

packages
{
#	dpi
	freetype
}

files
{
	["src"]
	(src)
	simplemenu.cpp
	smBackground.cpp
	smItem.cpp
	smMenu.cpp
	smTerminalItem.cpp
	smScriptProvider.cpp
	smStyle.cpp
	smStyleSheet.cpp
	smTextBlock.cpp

	["include"]
	(include)
	simplemenu.h
	smBackground.h 
	smInput.h
	smTerminalItem.h
	smItem.h 
	smMenu.h 
	smScriptProvider.h 
	smStyle.h 
	smStyleSheet.h 
	smTextBlock.h 
	smIntrusiveList.h
	smScriptingBinds.h 
}

subprojects
{
	#dpi
	../dpi/dpi.mkf
	freetype
	freetypehelper
}
