includepaths
{
	"./include"
}

files
{
	["src"]
	(src)
	smFeatures.cpp
	smAllFeatures.cpp
	smLocation.cpp
	smAudio.cpp
	smVideo.cpp
	smAccelerometer.cpp
	smCamera.cpp
	smCompass.cpp
	smVolumeSlider.cpp
	smWebView.cpp
	smLoadingScreen.cpp

	["include"]
	(include)
	smFeatures.h
	smAllFeatures.h
	smLocation.h
	smAudio.h
	smVideo.h
	smAccelerometer.h
	smCamera.h
	smCompass.h 
	smVolumeSlider.h
	smWebView.h
	smLoadingScreen.h
}

subprojects
{
	./simplemenu.mkf
	./simplemenu.config.mkf

	s3eWebView
}
