includepaths
{
	"./include"
}

packages
{
#	dpi
	freetype
}

files
{
	["src"]
	(src)
	simplemenu.cpp
	smBackground.cpp
	smButton.cpp
	smCanvas.cpp
	smClickable.cpp
	smGallery.cpp
	smImage.cpp
	smItem.cpp
	smMenu.cpp
	smTerminalItem.cpp
	smScriptProvider.cpp
	smStyle.cpp
	smStyleSheet.cpp
	smSlider.cpp
	smTextBlock.cpp
	smTextBox.cpp
	smInput.cpp
	smImageSource.cpp
	smGradientBackground.cpp
	smSolidColorBackground.cpp
	smSwitch.cpp
	smSelect.cpp
	smCheckbox.cpp
	smGrid.cpp
	smRow.cpp
	smWindowHistory.cpp 
	smFloatingPanel.cpp 

	["include"]
	(include)
	simplemenu.h
	smBackground.h 
	smButton.h 
	smCanvas.h
	smClickable.h 
	smGallery.h
	smImage.h 
	smInput.h
	smTerminalItem.h
	smItem.h 
	smMenu.h 
	smScriptProvider.h 
	smStyle.h 
	smStyleSheet.h 
	smSlider.h
	smTextBlock.h 
	smIntrusiveList.h
	smScriptingBinds.h 
	smTextBox.h
	smImageSource.h
	smGradientBackground.h
	smSolidColorBackground.h
	smUtils.h
	smSwitch.h
	smSelect.h
	smCheckbox.h
	smGrid.h
	smRow.h
	smWindowHistory.h
	smFloatingPanel.h
}

packages
{
	dpi
	freetype
}

subprojects
{
	dpi
	freetype
	freetypehelper
}
