CsmMenu
{
	name "about"

	styleSheet "purplestyle"

	CsmItem
	{
		styleClass "Content"

		CsmTextBlock
		{
			onupdate "self:SetText( 'DPI = ' .. CsmUtils.GetDPI() )"
		}
		CsmTextBlock
		{
			onupdate "self:SetText( 'DeviceOS = ' .. CsmUtils.GetDeviceOSName() .. ', ' .. CsmUtils.GetDeviceOS() )"
		}
		CsmTextBlock
		{
			onupdate "self:SetText( 'DeviceID = ' .. CsmUtils.GetDeviceIDName() .. ', ' .. CsmUtils.GetDeviceID() )"
		}
	}
	CsmItem
	{
		styleClass "Header"
		CsmTextBlock
		{
			styleClass "H1"
			text "About"
		}
	}
	CsmRow
	{
		styleClass "Footer"
		CsmButton
		{
			text "Back"
			onclick "CsmStateMachine.Close()"
		}
		CsmButton
		{
			text "Close"
			onclick "CsmStateMachine.CloseAll()"
		}
	}
}