CsmMenu
{
	name "camera"

	styleSheet "purplestyle"

	CsmItem
	{
		styleClass "Content"

		style
		{
			horizontal-alignment 0.5
		}

		CsmImage
		{
			CsmCameraImage
			{
			}
		}
		CsmItem { styleClass "AREA"
		text "Quality"
		CsmRow
		{
			CsmButton { text "Low" onclick "CsmCamera.SetQualityLow()" }
			CsmButton { text "Med" onclick "CsmCamera.SetQualityMedium()" }
			CsmButton { text "High" onclick "CsmCamera.SetQualityHigh()" }
		} }
		CsmItem { styleClass "AREA"
		text "Size"
		CsmRow
		{
			CsmButton { text "Low" onclick "CsmCamera.SetSizeSmallest()" }
			CsmButton { text "Med" onclick "CsmCamera.SetSizeMedium()" }
			CsmButton { text "High" onclick "CsmCamera.SetSizeLargest()" }
		} }
	}
	CsmItem
	{
		styleClass "Header"
		CsmTextBlock
		{
			styleClass "H1"
			text "Camera"
		}
	}
	CsmRow
	{
		styleClass "Footer"
		CsmButton
		{
			text "Back"
			onclick "CsmStateMachine.Close()"
		}
		CsmButton
		{
			text "Close"
			onclick "CsmStateMachine.CloseAll()"
		}
	}
}