CsmMenu
{
	name "controls"

	styleSheet "purplestyle"

	CsmItem
	{
		styleClass "Content"

		CsmTextBox
		{
			text "CsmTextBox"
		}

		CsmSlider
		{
			CsmTextBlock
			{
			text "CsmSlider"
			}
		}
		CsmSwitch
		{
			CsmTextBlock
			{
			text "CsmSwitch"
			}
		}
		CsmSelect
		{
			CsmTextBlock
			{
				text "Moscow"
			}
			CsmTextBlock
			{
				text "New York"
			}
			CsmTextBlock
			{
				text "Katmandu"
			}
		}
		CsmCheckbox
		{
			CsmTextBlock
			{
				text "CsmCheckbox OFF"
			}
			CsmTextBlock
			{
				text "CsmCheckbox ON"
			}
		}
		CsmGallery
		{
			CsmTextBlock
			{
				styleClass "AREA"
				text "ABABA"
			}
			CsmItem
			{
				styleClass "AREA"
				text "Line 1"
				text "Line 2!"
			}
		}
		CsmItem
		{
			styleClass "AREA"

			text "State of the following controls will be saved in configuration file"

			CsmConfigTextBox
			{
				config-value "sm-config-textbox"
			}
			CsmConfigSelect
			{
				config-value "sm-config-select"
				text "0"
				text "1"
				text "2"
				text "3"
			}
			CsmConfigCheckbox
			{
				text "off"
				text "on"
			}
			CsmConfigSlider
			{
				text "slider"
			}
			CsmConfigSwitch
			{
				text "switch"
			}

		}
	}
	CsmItem
	{
		styleClass "Header"
	}
	CsmRow
	{
		styleClass "Footer"
		CsmButton
		{
			text "Back"
			onclick "CsmUtils.CloseMenu()"
		}
		CsmButton
		{
			text "Close"
			onclick "CsmUtils.CloseAllMenus()"
		}
	}
}