CsmMenu
{
	name "longtext"

	styleSheet "purplestyle"


	CsmItem
	{
		styleClass "Content"


text " -- first line ---"

text "   -- Еh bien, mon prince. Gênes et Lucques ne sont plus que des apanages, des поместья, de la famille Buonaparte.  Non, je  vous préviens, que si vous ne  me dites pas, que nous avons la guerre, si vous vous permettez encore de pallier  toutes les infamies, toutes les  atrocités  de cet  Antichrist  (ma parole, j'y  crois) -- je  ne  vous  connais plus, vous n'êtes plus mon ami, vous n'êtes  plus  мой  верный  раб,  comme  vous  dites.  [1]  Ну, здравствуйте, здравствуйте.  Je vois  que  je  vous fais  peur, [2] садитесь и рассказывайте."
text "     Так говорила в июле 1805 года известная Анна Павловна Шерер, фрейлина и приближенная  императрицы  Марии  Феодоровны,  встречая важного и  чиновного князя  Василия,  первого  приехавшего  на  ее вечер. Анна  Павловна  кашляла несколько  дней, у  нее был грипп, как она говорила (грипп  был тогда  новое слово, употреблявшееся только  редкими).  В записочках, разосланных  утром с красным лакеем, было написано без различия во всех:"
text "     \"Si vous n'avez rien de mieux à faire, M. le comte (или mon prince), et si la perspective de passer la soirée chez une pauvre malade ne vous effraye pas  trop,  je serai charmée de vous  voir chez moi  entre 7 et  10  heures. Annette Scherer\".[3]"
text "     -- Dieu, quelle virulente sortie [4] -- отвечал,  нисколько несмутясь  такою встречей, вошедший  князь,  в  придворном, шитом  мундире,  в чулках,  башмаках,  при  звездах,  с  светлым выражением плоского  лица.  Он говорил на том изысканном французском языке, на  котором не только говорили, но и  думали  наши  деды, и с теми тихими, покровительственными интонациями, которые  свойственны  состаревшемуся  в  свете  и  при  дворе  значительному человеку. Он подошел к Анне  Павловне, поцеловал ее руку,  подставив ей свою надушенную и сияющую лысину, и покойно уселся на диване."
text "     -- Avant tout  dites moi, comment vous  allez, chère amie? [5] Успокойте друга, -- сказал он,  не  изменяя голоса и тоном, в котором  из-за приличия и участия просвечивало равнодушие и даже насмешка."
text "     -- Как можно быть здоровой... когда  нравственно страдаешь? Разве можно оставаться спокойною в наше время, когда есть у человека чувство? -- сказала Анна Павловна. -- Вы весь вечер у меня, надеюсь?"
text "     -- А праздник английского посланника? Нынче середа. Мне надо показаться там, -- сказал князь. -- Дочь заедет за мной и повезет меня."
text "     --  Я думала, что  нынешний праздник отменен. Je  vous avoue que toutes ces  fêtes  et  tous  ces  feux d'artifice commencent à  devenir  insipides. [6]"
text "     -- Ежели бы знали, что вы этого хотите, праздник бы отменили, -- сказал князь, по привычке, как заведенные часы, говоря вещи, которым он и не хотел, чтобы верили."
text "     -- Ne  me tourmentez  pas.  Eh bien, qu'a-t-on  décidé par rapport à la dépêche de Novosiizoff? Vous savez tout. [7]"
text "     --  Как вам  сказать? --  сказал князь  холодным,  скучающим тоном.  -- Qu'a-t-on  décidé? On a décidé que  Buonaparte a brûlé ses vaisseaux,  et je crois que nous sommes en  train de  brûler les nôtres. [8] -- Князь Василий говорил  всегда лениво, как  актер говорит  роль старой пиесы.  Анна Павловна Шерер,  напротив,  несмотря на свои  сорок  лет, была  преисполнена оживления и порывов."
text " -- last line ---"

	}
	CsmItem
	{
		styleClass "Header"
	}
	CsmRow
	{
		styleClass "Footer"
		CsmButton
		{
			text "Back"
			onclick "CsmStateMachine.Close()"
		}
		CsmButton
		{
			text "Close"
			onclick "CsmStateMachine.CloseAll()"
		}
	}
}