CsmMenu
{
	name "mainmenu"

	styleSheet "purplestyle"

	CsmItem
	{

		CsmTextBox
		{
			text "Sample. Click to modify!"
		}

		CsmTextBlock
		{
			text ""

			onupdate "
				self:SetText( 'DPI = ' .. CsmUtils.GetDPI() )
			"
		}
		CsmSlider
		{
			CsmTextBlock
			{
			styleClass "SLIDERKNOB"
			text "Slider"
			}
		}
		CsmSwitch
		{
			CsmTextBlock
			{
			styleClass "SLIDERKNOB"
			text "Switch"
			}
		}
		CsmSelect
		{
			CsmTextBlock
			{
				styleClass "Sliderknob"
				text "Moscow"
			}
			CsmTextBlock
			{
				styleClass "Sliderknob"
				state "FOCUS"
				text "New York"
			}
			CsmTextBlock
			{
				styleClass "Sliderknob"
				text "Katmandu"
			}
		}
		CsmGallery
		{
			CsmTextBlock
			{
				styleClass "AREA"
				text "--------------"
			}
			CsmTextBlock
			{
				styleClass "AREA"
				text "ABABA"
			}
			CsmItem
			{
				styleClass "AREA"
				text "Line 1"
				text "Line 2!"
			}
		}
		CsmItem
		{
			styleClass "AREA"
			CsmTextBlock
			{
				styleClass "H2"
				text "GPS"
			}
			CsmTextBlock
			{
				text "Searching for GPS"

				onupdate "
					if CsmLocation.IsAvailable() then
						self:SetText( 'GPS is available!' .. CsmLocation.GetLongitude() .. 'x' .. CsmLocation.GetLatitude() .. ' received at ' .. CsmLocation.GetDataTimestamp() )
					else
						self:SetText( 'GPS is not available!')
					end
				"
			}
			CsmButton
			{
				text "Wait for GPS signal"
				onclick "CsmLocation.WaitForGPS()"
			}
		}
	}
	CsmItem
	{
		styleClass "Header"
		CsmTextBlock
		{
			styleClass "H1"
			style
			{
				horizontal-alignment 0.5
			}
			text "Simple Menu"
		}
		CsmTextBlock
		{
			styleClass "H2"
			style
			{
				horizontal-alignment 0.5
			}
			text "Application sample"
		}
	}
	CsmRow
	{
		styleClass "Footer"
		CsmButton
		{
			text "About"
		}
		CsmButton
		{
			text "Close"
			onclick "CsmUtils.CloseAllMenus()"
		}
	}
}