CsmMenu
{
	name "mainmenu"

	styleSheet "purplestyle"

	CsmItem
	{

		CsmButton
		{
			text "Controls"
			onclick "CsmUtils.OpenMenuAtGroup('menu/controls.group')"
		}
		CsmButton
		{
			text "Notifications"
			onclick "CsmUtils.OpenMenuAtGroup('menu/notifications.group')"
		}
		CsmButton
		{
			text "3D Model"
			onclick "CsmUtils.OpenMenuAtGroup('menu/3dmodel.group')"
		}
		CsmButton
		{
			text "Long text block"
			onclick "CsmUtils.OpenMenuAtGroup('menu/longtext.group')"
		}
		CsmButton
		{
			text "Camera"
			onclick "CsmUtils.OpenMenuAtGroup('menu/camera.group')"
		}
		CsmButton
		{
			text "Networking"
			onclick "CsmUtils.OpenMenuAtGroup('menu/networking.group')"
		}

	}
	CsmItem
	{
		styleClass "Header"
		CsmTextBlock
		{
			styleClass "H1"
			style
			{
				horizontal-alignment 0.5
			}
			text "Simple Menu"
		}
		CsmTextBlock
		{
			styleClass "H2"
			style
			{
				horizontal-alignment 0.5
			}
			text "Application sample"
		}
	}
	CsmRow
	{
		styleClass "Footer"
		CsmButton
		{
			text "About"
			onclick "CsmUtils.OpenMenuAtGroup('menu/about.group')"
		}
		CsmButton
		{
			text "Close"
			onclick "CsmUtils.CloseAllMenus()"
		}
	}
}