CsmMenu
{
	name "mainmenu"

	styleSheet "menu"
	CsmItem
	{
	style { padding 10 px }

		CsmItem
		{
			style { padding 10 px }

			CsmItem
			{
				style 
				{
					font "fontbold"
					font-size 12 pt
					font-colour { 220 220 230 255 }
					text-shadow-offset -1 px -1 px

					horizontal-alignment 0.5

					padding 10 px

					background
					{
						point { 92 70 122 } 0 px
						point { 66 46 96 } 100 %
					}

					border-top 1 pt
					border-left 1 pt
					#border-colour { 220 220 230 }
					border-colour { 118 93 149 }
					

					drop-shadow true
					shadow-size 2 pt
					shadow-offset 1 pt 1 pt
				}

				text "Sample"
			}
		}

	CsmTextBlock
	{
		text ""

		onupdate "
			self:SetText( 'DPI = ' .. CsmUtils.GetDPI() )
		"
	}
	CsmSlider
	{
		CsmTextBlock
		{
		styleClass "SLIDERKNOB"
		text "Slider"
		}
	}
	CsmSwitch
	{
		CsmTextBlock
		{
		styleClass "SLIDERKNOB"
		text "Switch"
		}
	}
	CsmSelect
	{
		text "OPTION 0"
		text "OPTION 1"
		text "OPTION 2"
		text "OPTION 3"
	}
	CsmGallery
	{
		text "--------------"
		text "ABABA"
		CsmItem
		{
		text "Line 1"
		text "Line 2!"
		}
	}
	CsmTextBlock
	{
		text "Searching for GPS"

		onupdate "
			if CsmLocation.IsAvailable() then
				self:SetText( 'GPS is available!' .. CsmLocation.GetLongitude() .. 'x' .. CsmLocation.GetLatitude() .. ' received at ' .. CsmLocation.GetDataTimestamp() )
			else
				self:SetText( 'GPS is not available!')
			end
		"
	}
	}
	CsmTextBlock
	{
		text "HEADER"
	}
	CsmButton
	{
		text "Close"
		onclick "CsmUtils.CloseAllMenus()"
	}
}