CsmMenu
{
	name "mainmenu"

	styleSheet "menu"
	CsmItem
	{
	style { padding 10 px }
	CsmTextBlock
	{
		text ""

		onupdate "
			self:SetText( 'DPI = ' .. CsmUtils.GetDPI() )
		"
	}
	CsmSlider
	{
		CsmTextBlock
		{
		styleClass "SLIDERKNOB"
		text "[]"
		}
	}
	CsmGallery
	{
		text "--------------"
		text "ABABA"
		CsmItem
		{
		text "Line 1"
		text "Line 2!"
		}
	}
	CsmTextBlock
	{
		text "Searching for GPS"

		onupdate "
			if CsmLocation.IsAvailable() then
				self:SetText( 'GPS is available!' .. CsmLocation.GetLongitude() .. 'x' .. CsmLocation.GetLatitude() .. ' received at ' .. CsmLocation.GetDataTimestamp() )
			else
				self:SetText( 'GPS is not available!')
			end
		"
	}
	}
	CsmTextBlock
	{
		text "HEADER"
	}
	CsmButton
	{
		text "Close"
		onclick "CsmUtils.CloseAllMenus()"
	}
}