CsmMenu
{
	name "networking"

	styleSheet "purplestyle"

	CsmItem
	{
		styleClass "Content"

		CsmButton
		{
			text "HTTP GET www.google.com"
			onclick "CsmUtils.Alert('Downloaded Text', CsmCurlRequest.GetString('Getting text','Please wait','http://www.google.com'))"
		}
		CsmButton
		{
			text "HTTP GET www.google.ru"
			onclick "CsmUtils.Alert('Downloaded Text', CsmCurlRequest.GetString('Getting text','Please wait','http://www.google.ru'))"
		}
		CsmButton
		{
			text "HTTP GET some.strange-address.com"
			onclick "CsmUtils.Alert('Downloaded Text', CsmCurlRequest.GetString('Getting text','Please wait','http://some.strange-address.com'))"
		}
		CsmImage
		{
			CsmCurlImageSource
			{
				url "http://a248.e.akamai.net/assets.github.com/images/icons/public.png"
			}
		}
		#CsmImage
		#{
		#	CsmCurlImageSource
		#	{
		#		url "http://github.com/marmalade/simplemenu/raw/master/docs/img/style/sample.jpg"
		#	}
		#}

	}
	CsmItem
	{
		styleClass "Header"
		CsmTextBlock
		{
			styleClass "H1"
			text "Networking"
		}
	}
	CsmRow
	{
		styleClass "Footer"
		CsmButton
		{
			text "Back"
			onclick "CsmUtils.CloseMenu()"
		}
		CsmButton
		{
			text "Close"
			onclick "CsmUtils.CloseAllMenus()"
		}
	}
}