CsmMenu
{
	name "osm"

	styleSheet "purplestyle"

	CsmItem
	{
		styleClass "Content"

		CsmItem
		{
			styleClass "AREA"
			CsmTextBlock
			{
				styleClass "H2"
				text "GPS"
			}
			CsmTextBlock
			{
				onupdate "
					if CsmLocation.IsAvailable() then
						self:SetText( 'GPS is available by ' .. CsmLocation.GetSourceName() .. '!\nNum Satellites In View = ' .. CsmLocation.GetNumSatellitesInView() .. '\nNum Satellites Used = ' .. CsmLocation.GetNumSatellitesUsed() .. '\nCoordinates:' .. CsmLocation.GetLongitude() .. 'x' .. CsmLocation.GetLatitude() .. ' received at ' .. CsmLocation.GetDataTimestamp() )
					else
						self:SetText( 'GPS is not available!')
					end
				"
			}
		}
		CsmImage
		{
			CsmTileMapImageSource
			{
				CsmOSMTileMapSource
				{
				}
			}
#			CsmCurlImageSource
#			{
#				url "http://c.tile.openstreetmap.org/0/0/0.png"
#			}
		}
		CsmItem
		{
			styleClass "AREA"
			CsmRow
			{
				CsmTextBlock
				{
					styleClass "H2"
					text "Buildings around:"
				}
				CsmButton
				{
					text "Update"
					onclick "
					CsmLocation.WaitForGPS()
					local r = CsmOsmXApiRequest.Create()
					local lon = CsmLocation.GetLongitude()
					local lat = CsmLocation.GetLatitude()
					r:RequestBuildingsInArea(lon-0.0005,lat-0.0005,lon+0.0005,lat+0.0005)
					r:Perform()
					local size = r:GetNumWays()

					local i = 0
					local c = self:GetParent():GetParent()
					while (i < size) do
						local node = r:GetWayAt(i)
						local area = CsmItem.Create()
						area:SetStyleClass('AREA')
						c:AddItem(area)

						local s
						s = node:GetTag('name')
						if (s ~= '') then area:AddTextBlock(s) end
						s = node:GetTag('addr:street')
						if (s ~= '') then area:AddTextBlock(s) end
						s = node:GetTag('addr:housenumber')
						if (s ~= '') then area:AddTextBlock(s) end
						i=i+1
					end
					CsmOsmXApiRequest.Destroy(r)
					"
				}
			}
			CsmItem
			{
			}
		}
	}
	CsmItem
	{
		styleClass "Header"
		text "Open Street Map"
	}
	CsmRow
	{
		styleClass "Footer"
		CsmButton
		{
			text "Back"
			onclick "CsmStateMachine.Close()"
		}
		CsmButton
		{
			text "Close"
			onclick "CsmStateMachine.CloseAll()"
		}
	}
}
