CsmMenu
{
	name "osm"

	styleSheet "purplestyle"

	CsmItem
	{
		styleClass "Content"

		CsmItem
		{
			styleClass "AREA"
			CsmTextBlock
			{
				styleClass "H2"
				text "GPS"
			}
			CsmTextBlock
			{
				onupdate "
					if CsmLocation.IsAvailable() then
						self:SetText( 'GPS is available by ' .. CsmLocation.GetSourceName() .. '!\nNum Satellites In View = ' .. CsmLocation.GetNumSatellitesInView() .. '\nNum Satellites Used = ' .. CsmLocation.GetNumSatellitesUsed() .. '\nCoordinates:' .. CsmLocation.GetLongitude() .. 'x' .. CsmLocation.GetLatitude() .. ' received at ' .. CsmLocation.GetDataTimestamp() )
					else
						self:SetText( 'GPS is not available!')
					end
				"
			}
		}
		CsmImage
		{
#			CsmCurlImageSource
#			{
#				url "http://c.tile.openstreetmap.org/0/0/0.png"
#			}
		}
		CsmItem
		{
			styleClass "AREA"
			CsmRow
			{
				CsmTextBlock
				{
					styleClass "H2"
					text "OSM POIs:"
				}
				CsmButton
				{
					text "Update"
					onclick "
					CsmLocation.WaitForGPS()
					local r = CsmOsmXApiRequest.Create()
					local lon = CsmLocation.GetLongitude()
					local lat = CsmLocation.GetLatitude()
					r:RequestArea(lon-0.00025,lat-0.00025,lon+0.00025,lat+0.00025)
					r:Perform()
					self:AddTextBlock('GetNumNodes=' .. r:GetNumNodes())
					CsmOsmXApiRequest.Destroy(r)
					"
				}
			}
			CsmItem
			{
			}
		}
	}
	CsmItem
	{
		styleClass "Header"
		text "Open Street Map"
	}
	CsmRow
	{
		styleClass "Footer"
		CsmButton
		{
			text "Back"
			onclick "CsmUtils.CloseMenu()"
		}
		CsmButton
		{
			text "Close"
			onclick "CsmUtils.CloseAllMenus()"
		}
	}
}
