#!/usr/bin/env i3d_make_build.py

option 
{
	strict
	s3e-data-dir="./data" 
}
assets
{
	(./data)
	./menu/font.ttf
	./menu/fontbold.ttf
	(./data-ram/data-gles1)
	./menu/mainmenu.group.bin
	./menu/3dmodel.group.bin
	./menu/about.group.bin
	./menu/controls.group.bin
	./menu/longtext.group.bin
	./menu/notifications.group.bin
	./menu/style.group.bin
	./menu/networking.group.bin
	./menu/camera.group.bin

	(./data-ram/)
	./3d.group.bin
}

files
{
	[Source]
	(./src)
	testmenu.cpp

	[Data]
	(./data)
	app.icf
	app.config.txt

	[Data/Menu]
	(./data/menu)
	mainmenu.group
	mainmenu.simplemenu

	longtext.group
	longtext.simplemenu

	menu.simplemenustyle
	purplestyle.simplemenustyle
}

deployments
{
}

packages
{
	#simplemenu
	pugixml
	freetype
}

subprojects
{
	#simplemenu
	../simplemenu.mkf
	../simplemenu.lua.mkf
	../simplemenu.3d.mkf
	../simplemenu.features.mkf
	../simplemenu.svg.mkf
	../simplemenu.curl.mkf
	../simplemenu.curl.facebook.mkf
	../simplemenu.curl.osm.mkf
	../simplemenu.sqlite.mkf
	freetype
	freetypehelper
}
deployments
{
	caption="Simple Menu Demo"
	long-caption="Simple Menu Demo"
	win32-pref-windowtitle="Simple Menu Demo"
	assets=Default
	provider="www_101gr_com"
	manufacturer="101gr.com"
	copyright="101gr.com (c) 2011"
	version="0.0.1"
	networking=1

	iphone-appid=com.101gr.SimpleMenuDemo
}